MONGODB_URI=mongodb+srv://sheelamsai5_db_user:sai%40123@cluster0.q8uim0x.mongodb.net/car-rental
JWT_SECRET=secretcode


IMAGEKIT_PUBLIC_KEY='public_LNJEqyFq3Pf/uZ8nkr4KYPcntek='
IMAGEKIT_PRIVATE_KEY='private_4MPILNKChGZpWYkV6DtSKUa5b3g='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bl3elxy8g'